body {
    display: block;
    padding: 0 10vw;
}

.alert-box {
    position: fixed;
    z-index: 50;
}

.loader {
    position: fixed;
}

.logo {
    left: auto;
    transform: none;
    margin: 20px auto 50px;
}

.hide {
    display: none;
    pointer-events: none;
}

.center-admin-name {
    width: 100%;
    color: #ed1c24;
    text-align: center;
}

.center-admin-name span {
    font-weight: bold;
    font-size: 1.2em;
    text-transform: uppercase;
}

.input,
textarea {
    font-weight: 500;
    display: block;
}

input::placeholder,
textarea::placeholder {
    text-transform: capitalize;
}

input:not(input[type="checkbox"]) {
    width: 100%;
}

.form-select {
    width: 100%;
    font-size: 1.2em;
    color: #ed1c24;
    font-weight: 500;
    cursor: pointer;
    padding: 8px 5px;
    margin: 2px 0;
    text-align: center;
}

textarea {
    width: 100%;
    height: 270px;
    resize: none;
    padding: 10px 20px;
}

#product-tags {
    margin-top: 10px;
    height: 150px;
}

label[for="exclusive"] {
    margin-top: 15px;
    padding: 5px;
    font-size: 1.1em;
    cursor: pointer;
    user-select: none;
}

.product-info {
    width: 100%;
    min-height: 500px;
    display: grid;
    grid-template-columns: .75fr 1.25fr;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 0;
}

.product-image {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    background-size: cover;
    border-radius: 10px;
    grid-row: span 2;
    text-shadow: 0 0 10px #fff;
}

.text {
    text-transform: capitalize;
    color: #ed1c24;
    font-size: 1.2em;
    font-weight: 500;
}

.text img {
    height: 20p;
    margin-right: 10px;
}

.upload-image-sec,
.select-sizes {
    border-radius: 10px;
    background: #fff;
    padding: 20px;
}

.select-sizes {
    margin-top: 15px;
}

.upload-catalouge {
    width: 100%;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
}

.upload-image {
    width: 100%;
    height: 100px;
    background: #f5f5f5;
    cursor: pointer;
    background-size: cover;
}

.upload-image:hover {
    background: rgba(0, 0, 0, .2);
    background-size: cover;
}

.category-type {
    text-transform: capitalize;
}

.sizes {
    margin-top: 30px;
}

.size-checkbox,
.flash-color-checkbox,
.flash-type-checkbox,
.power-type-checkbox,
.power-color-checkbox {
    -webkit-appearance-: none;
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ed1c24;
    cursor: pointer;
    margin-bottom: 10px;
    margin-right: 10px;
    position: relative;
    color: #ed1c24;
}

.size-checkbox::after,
.flash-color-checkbox::after,
.flash-type-checkbox::after,
.power-type-checkbox::after,
.power-color-checkbox::after {
    content: attr(value);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.8em;
    text-transform: uppercase;
}

.size-checkbox:checked,
.flash-color-checkbox:checked,
.flash-type-checkbox:checked,
.power-type-checkbox:checked,
.power-color-checkbox:checked {
    background: #ed1c24;
    color: #f5f5f5;
}

.buttons {
    margin: 20px 0 50px;
}

.btn {
    padding: 10px 30px;
    text-transform: capitalize;
    color: #fff;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-right: 10px;
    cursor: pointer;
    background: #ed1c24;
}

.add-btn:active,
.save-btn:active,
.add-btn:focus,
.save-btn:focus {
    box-shadow: none;
    outline: none;
    border: 0px;
}

#saveBtn {
    background: rgba(0, 0, 0, .2);
}

@media only screen and (min-width: 321px)and (max-width:768px) {
    .product-info {
        display: flex;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-gap: 0;
    }
    .upload-catalouge {
        display: block;
        grid-template-columns: auto;
        grid-gap: 0;
    }
}