@import url(./footer.css);

/* CSS Document */

body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: overlay;
    scroll-behavior: smooth;
}

::-moz-selection {
    /* Code for Firefox */
    color: #fff;
    background: #ed1c24;
}

 ::selection {
    color: #fff;
    background: #ed1c24;
}


/*FIREFOX scrollbar*/

html {
    scroll-behavior: smooth;
    scrollbar-width: normal;
    scrollbar-color: #ed1c24 #d1d1d1;
}

html::-webkit-scrollbar {
    width: 0.4vw;
    border-radius: 25px;
}

html::-webkit-scrollbar-thumb {
    background-color: #ed1c24;
}

html::-webkit-scrollbar-track {
    background-color: #d1d1d1;
}

section {
    margin-top: 10px;
}


/****************************fonts*********************************/

@font-face {
    src: url(../fonts/ArbFONTS-GE_SS_TEXT_LIGHT.otf);
    font-family: gee-ss-light;
}

@font-face {
    src: url(../fonts/ArbFONTS-GE_SS_Two_Bold_4.otf);
    font-family: gee-ss-bold;
}

@font-face {
    src: url(../fonts/Cairo-Bold.ttf);
    font-family: cairo-bold;
}

@font-face {
    src: url(../fonts/Cairo-Light.ttf);
    font-family: cairo-light;
}

@font-face {
    src: url(../fonts/Cairo-Regular.ttf);
    font-family: cairo;
}

@font-face {
    src: url(../fonts/Tajawal-Regular.ttf);
    font-family: tajwal;
}

@font-face {
    src: url(../fonts/Tajawal-Bold.ttf);
    font-family: tajwal-bold;
}

* {
    font-family: cairo;
}


/***************************styles***************************/

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-style: normal;
}


img.logo {
    height: 60px;
    width: 120px;
    object-fit: cover;
    border-radius: 12px;
    padding: 4px;
    z-index: 51;
    margin: 2px;
}

.menu-btn {
    position: absolute;
    left: 90%;
    top: 50%;
    transform: translateY(-50%);
    display: none;
}

.menu-btn img {
    width: 30px;
}

header {
    height: 94px;
    width: 100%;
    background-color: white;
    position: fixed;
    z-index: 9999;
}
header.scrolled{
    filter: drop-shadow(0px 5px 2px rgba(0, 0, 0, 0.2));

}
.logout-alert {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .2);
    z-index: 50000;
    display: none;
    justify-content: center;
    align-items: center;
}

.alert {
    width: 400px;
    height: auto;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .2);
    position: relative;
    padding: 15px;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 600;
}

.close-btn img {
    width: 15px;
}

.delete-svg {
    height: 60px;
    display: block;
    margin: 20px auto;
}

.text {
    color: #ed1c24;
    text-transform: capitalize;
    text-align: center;
}

.delete-btn {
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background: #f25252;
    margin: 15px auto 0;
    display: block;
    padding: 10px 20px;
    text-transform: capitalize;
    color: #fff;
}

.navbar {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    padding: unset;
}

.nav {
    padding: 2px 10vw;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.nav-items {
    display: flex;
    align-items: center;
}

.profile-info {
    display: none;
}

.nav-items a {
    margin-left: 20px;
    position: relative;
}

.nav-items a i {
    transform: scale(1.5);
    color: #ed1c24;
    cursor: pointer;
}

.profile-info a i {
    color: #ed1c24;
}

.nav-items a:first-child i {
    color: #fff;
    background-color: #ed1c24;
    padding: 5px 5px;
    transform: scale(.9);
    border-radius: 50%;
}

.links-container {
    width: 100%;
    display: flex;
    padding: 1px 10vw;
    justify-content: center;
    list-style: none;
    border-top: 1px solid #d1d1d1;
}

.link {
    text-transform: capitalize;
    padding: 0 10px;
    margin: 0 5px;
    text-decoration: none;
    color: #383838;
    opacity: 0.5;
    transition: .5s;
}

.link:hover {
    opacity: 1;
    color: #ed1c24;
    text-decoration: none;
    font-weight: bold;
}

nav ul {
    display: inline-flex;
    height: 100%;
    align-items: center;
}

nav ul li {
    margin: 0 20px;
    list-style: none;
    padding: 14px 0;
    margin-right: 5px;
    transition: all 0.5s ease;
}

nav ul li a {
    text-decoration: none;
    color: black;
    transition: all 0.5s ease;
}

nav ul li:not(.no-hover).active a,
nav ul li:not(.no-hover):hover a {
    color: #ed1c24;
    font-family: cairo-bold;
    text-decoration: none;
}

nav ul li:not(.no-hover).active,
nav ul li:not(.no-hover):hover {
    border-bottom: 6px solid #ed1c24;
}

.products-btn:hover .products-dropdown{
    display: block;
    pointer-events: all;
}

.products-dropdown{
    display: none;
    pointer-events: none;
    z-index: -1;
    background: #fff;
    position: absolute;
    left:0;
    top:100%;
    margin: auto;
    width: 100%;
    padding: 1.25em;
}

.products-dropdown-content{
    margin-top: 15px;
    max-width: 1208px;
    margin: 0 auto;
    display: flex;
    align-items:stretch;
}

.products-dropdown-collections{
    border-right: 1px solid #e8e8e8;
    display: flex;
    flex: 1 1;
    flex-grow: 1;
    flex-wrap: wrap;
}

.navbar-collectionLi{
display: flex;
width: 30%;
flex-grow: 0;
padding-top: 0.75rem;
padding-bottom: 0.75rem;

}

.navbar-collectionLi span img{
    transform: translate(15%,-15%);
}
.flex-initial{

    flex: 0 1 auto;
}

.navbar-collection-content{
    margin-left: 0.5rem;
    flex: 1 1 auto;
}

.navbar-menu-content{
    margin-bottom: 0.25rem;
}
.navbar-menu-content a {
    color: #000;
    font-weight: 500;
}
.navbar-recommendation{
    height: 100%;
    max-width: 17rem;
    flex: none;
    padding-left: 0.5rem;
    list-style:none;
}
.navbar-recommendation li{
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
}
.navbar-recommendation li a {
    color: #000;
    font-weight: 500;
}
.recommend-content{
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: 2px;
}
/* .email-btn:hover .email-container {
    display: block;
    pointer-events: all;
} */

.email-container {
    width: 100%;
    position: absolute;
    left: 0;
    background: #fff;
    display: none;
    pointer-events: none;
}

.email-container .input-div {
    display: flex;
    padding: 2px 2px;
    margin: 4px;
    justify-content: center;
    align-items: center;
}

.email-container .input-div input[type="text"] {
    width: 40%;
    margin-left: 12px;
    position: relative;
}

.email-container .input-div p {
    margin-right: 5px;
    font-size: 1.5em;
    font-weight: bold;
}

.email-container .input-div img {
    position: absolute;
}

.sendmailbtn {
    outline: none;
    background: transparent;
    border: 2px solid #2f2f2f;
    border-radius: 20px;
    font-weight: bold;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3%;
}

.sendmailbtn:hover {
    background: #2f2f2f;
    color: #f1f1f1;
    z-index: 3;
}

.btn-img {
    right: 0;
    top: 0;
}

.textarea-img {
    left: 0;
    top: 0;
}

#dropdownMenuButton {
    background-color: transparent;
    border: none !important;
    color: black;
    outline: none !important;
    padding: 0;
}

#dropdownMenuButton:focus {
    outline: none;
    border: none;
    box-shadow: none;
}

.dropdown {
    margin: 0 20px;
}

.side-menu {
    position: fixed;
    width: 50%;
    background: linear-gradient(to bottom, #ed1c24 0%, #000000 100%);
    height: 100vh;
    right: 0;
    top: 0;
    z-index: 99999;
    border-radius: 0 0 0 300%;
    transform: translateX(100%);
    transition: all 1s ease;
    opacity: 0;
    filter: drop-shadow(-10px 0 10px rgba(0, 0, 0, 0.2));
}

.side-menu.on {
    border-radius: 0;
    transform: translateX(0);
    opacity: 1;
}

.side-menu h1 {
    font-family: grand-hotel;
    font-size: 40px;
    margin-top: 60px;
    color: #ffffff;
    margin-left: 15px;
    position: relative;
}

.side-menu h1::after {
    content: "";
    height: 4px;
    width: 20%;
    background-color: #000000;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.side-menu.on ul {
    opacity: 1;
}

.side-menu ul {
    display: block;
    padding: 10px;
    text-align: left;
    margin-top: 30px;
    transition: all .5s ease;
    opacity: 0;
}

.side-menu ul li {
    padding: 10px;
    list-style: none;
    margin: 15px 0;
}

.side-menu ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.5em;
}

.side-menu .dropdown {
    margin: 15px 0;
    padding: 10px;
}

.side-menu .close-menu img {
    height: 50px;
    float: right;
    margin: 10px;
}

.side-menu .dropdown button {
    background-color: #174769;
}

.login-logout-popup,
.search-popup,
.shipping-cart-popup {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    background: #fff;
    border-radius: 10px;
    top: 40px;
    transition: .5s;
    border: 2px solid #f5f5f5;
}

.login-logout-popup,
.shipping-cart-popup {
    width: 200px;
}

.search-popup {
    width: 400px;
}

.search {
    display: flex;
    padding: 5px 5px;
}

.search-box {
    width: 80%;
    height: 40px;
    padding: 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: 1px solid #d1d1d1;
    background: none;
    color: #ed1c24;
    outline: none;
}

.search-btn {
    width: 20%;
    height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
    background: #ed1c24;
    color: #f1f1f1;
    text-transform: uppercase;
    font-size: 15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.search-box::placeholder {
    color: #a9a9a9;
}

.login-logout-popup::after,
.search-popup::after {
    content: '';
    position: absolute;
    top: -7.5px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 5px;
}

.profile-info a {
    position: relative;
}

.account-info {
    color: #ed1c24;
    text-transform: capitalize;
}

#userBtn {
    padding: 10px;
    background: #ed1c24;
    color: #fff;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 5px;
    margin-top: 20px;
    text-transform: capitalize;
    cursor: pointer;
}

.hide {
    opacity: 0;
    pointer-events: none;
}

.confirm-logout {
    width: 300px;
    height: 300px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999999999;
    border-radius: 15px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
    padding: 5px;
}

.cancel {
    position: absolute;
    top: 0;
    left: 0;
    background: #ed1c24;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f5f5f5;
    border-radius: 20px;
    transform: scale(1.5);
    cursor: pointer;
}

.confirmation-text p {
    text-align: center;
    padding: 8px 12px;
    font-size: 1.2em;
    font-weight: bold;
    color: #ed1c24;
}

.confirm {
    width: 100%;
    font-size: 1.2em;
    font-weight: bold;
}

.black-section {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
    background: rgba(0, 0, 0, .9);
    opacity: 0.9;
    transition: .5s;
}

.none {
    display: none !important;
    pointer-events: none !important;
}
.dotplus-cat{
    border-left: 2px solid;
    border-radius: 2px;
    padding: 10px;
}
/*------------------------------SECTION SLIDER --------------------------------*/

section.slider-section {
    margin-top: 80px;
    width: 100%;
    background-color: #f9f9f9f9;
}

.swiper {
    width: 100%;
    height: 100%;
}

.img-slider {
    display: flex;
    justify-content: left;
    align-items: center;
}

.info-slider {
    display: flex;
    justify-content: left;
    align-items: center;
}

.info-slider .info {
    color: #2f2f2f;
    font-family: tajwal-bold;
    cursor: default;
    text-align: left;
}

.info-slider .info h3 {
    text-decoration: underline;
}

.info-slider .info p {
    width: 50%;
    overflow: hidden;
    height: 20px;
    line-height: 20px;
}

.info-slider .info a {
    color: #ed1c24;
    font-weight: bold;
    transition: .5s;
    text-decoration: none;
    margin-top: 4%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-blockbox;
    display: -webkit-block;
    display: block;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 65%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next,
.swiper-button-prev {
    color: #ed1c24 !important;
}


/*--------------------------- HERO SECTION ------------------------------------*/

section.banner {
    background-image: url(../img/Flash\ memory/background_memory.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 99.5vh;
    position: relative;
}

section.banner::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-image: radial-gradient(#ed1c24, #01002A);*/
    background-color: rgba(0, 0, 0, 0.4);
    opacity: 0.6;
}

section.banner .banner-cont {
    position: absolute;
    width: fit-content;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 9998;
}

section.banner .banner-cont h1 {
    font-family: tajwal-bold;
    font-size: 5em;
    color: #ed1c24;
    margin: 0;
}

section.banner .banner-cont h2 {
    color: #ffffff;
    font-family: tajwal;
    letter-spacing: 2px;
    position: relative;
    margin-bottom: 15px;
}

section.banner .banner-cont h5 {
    color: #ff0000;
    font-family: cursive, sans-serif;
}

section.banner .banner-cont h5 span {
    color: #ffff00;
}

section.banner .banner-cont h3 {
    font-family: cairo-bold;
    font-size: 2em;
    color: #ed1c24;
    margin-bottom: 20px;
}

section.banner .banner-cont ul,
footer ul {
    display: inline-flex;
    list-style: none;
    text-align: center;
}

section.banner .banner-cont ul li,
footer ul li {
    margin: 0 15px;
}

footer ul li:first-child {
    margin-left: 0;
}

section.banner .banner-cont ul img,
footer ul li img {
    height: 25px;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px 0;
}

.section-title {
    width: 50%;
    margin-bottom: 40px;
}

.product-category {
    position: relative;
    text-align: center;
    color: #ed1c24;
    font-family: tajwal-bold;
    font-size: 35px;
    font-weight: 500;
    margin-top: 20px;
    margin-left: 40px;
    text-transform: capitalize;
}

.product-category::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    width: 20%;
    height: 5px;
    border-radius: 20px;
    margin-top: 5px;
    background-color: #ed1c24;
}

.product-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-left: 10%;
}

.product-container::-webkit-scrollbar {
    display: none;
}

.product-card {
    flex: 0 0 auto;
    width: 350px;
    height: 550px;
    margin-right: 5%;
}

.product-image {
    position: relative;
    width: 100% !important;
    height: 350px;
    overflow: hidden;
}

.product-thumb {
    height: 100% !important;
    object-fit: cover;
}

.quantity-tag {
    position: absolute;
    background: #fff;
    padding: 5px;
    color: #ed1c24;
    top: 10px;
    right: 10px;
    text-transform: capitalize;
    font-family: tajwal-bold;
}

.card-btn {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline-color: none;
    background: #efefef;
    color: #ed1c24;
    transition: .5s;
    border-radius: 5px;
    cursor: pointer;
    font-family: tajwal-bold;
    opacity: 0;
}

.product-image:hover .card-btn {
    opacity: 1;
}

.product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand {
    font-family: cairo-bold;
    text-transform: uppercase;
}

.product-short-des {
    font-family: tajwal;
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    opacity: 0.5;
    margin: 5px 0;
}

.category {
    font-family: tajwal;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 20px;
}

.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    outline: none;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0)0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn:focus,
.nxt-btn:focus {
    box-shadow: none;
}

.pre-btn {
    right: 0;
}

.nxt-btn {
    left: 0;
}

.pre-btn i,
.nxt-btn i {
    opacity: 0.2;
    transition: .5s;
}

.pre-btn:hover i,
.nxt-btn:hover i {
    opacity: 1;
}


/* ******************** COLLECTIONS ******************** */

.collections-section {
    position: relative;
    width: 100%;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.15);
    top: 0;
    left: 0;
    z-index: 1;
}

.collection p {
    position: absolute;
    top: 0;
    text-align: center;
    color: #000;
    font-size: 40px;
    text-transform: capitalize;
    font-family: tajwal-bold;
    z-index: 5;
    margin: 12px;
    opacity: 0.9;
}

.categories {
    background: #0f0f0f0f;
}

.cat-container {
    display: flex;
    padding: 15px;
    text-align: center;
}

.cat-category:first-child,
.cat-category:last-child {
    visibility: hidden;
}

.cat-category {
    margin: 18px;
    font-family: cairo-bold, sans-serif;
    color: #000;
    cursor: pointer;
}

.cat-category .cat-title,
.cat-category img {
    transition: .5s;
    position: relative;
}

.cat-category .cat-title .title {
    transition: .5s;
}

.cat-category:hover .cat-title .title {
    font-weight: bold;
}

.cat-category:hover img {
    transform: scale(1.2);
}


/* ------------------------ NEWS -----------------*/

section.our-news {
    padding: 40px 0;
    min-height: 100vh;
    position: relative;
    text-align: center;
    background-image: url(../img/map-bg.png);
    background-attachment: fixed;
    background-size: cover;
}

section.our-news::after {
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(134, 59, 59, 0.1);
    z-index: 0;
}

section.our-news .sec-title h1 {
    color: #ed1c24;
    font-weight: 600;
}

.blog-img {
    background-position: center;
    background-size: cover;
    height: 300px;
    position: relative;
    z-index: 9;
}

section.our-news .blog {
    text-align: left;
    position: relative;
    z-index: 1;
}

.blog h5 {
    font-family: tajwal-bold;
    color: #ed1c24;
    font-size: 1em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.blog a {
    color: #002755;
}

button.show-all-news {
    width: 20%;
    padding: 10px;
    background-color: #ed1c24;
    color: #ffffff;
    outline: none;
    border: none;
    display: inline-block;
    transition: all 0.5s ease;
    position: relative;
    z-index: 1;
    margin-top: 3%;
}

.all-news {
    padding: 40px 0;
    padding-bottom: 80px;
}

.all-news .blog {
    margin-bottom: 20px;
}

.blog {
    cursor: pointer;
}

.all-news .blog h5 {
    color: black;
}

.all-news .blog a {
    color: #0090D4;
}

.news-img {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 300px;
}

.post-image {
    height: 370px;
}

.post-card {
    width: 400px;
    height: auto;
    margin: 0 auto;
    z-index: 555;
    cursor: pointer;
}

.post-card:last-child {
    margin-right: 0;
}

.news-container {
    display: flex;
    z-index: 500;
    margin-top: 3%;
    padding-left: 7%;
    width: 90%;
}

.news-container .content-box {
    display: none;
    pointer-events: none;
    position: fixed;
    width: 90%;
    height: 90vh;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #f0f0f0f0;
    z-index: 9999;
    margin: 2% 0;
    border-radius: 25px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.news-container .content {
    position: relative;
    margin: 0 auto;
    width: 100%;
}

.news-container .content .info {
    position: relative;
    height: 100%;
}

.news-container .content .post-title {
    padding-top: 10%;
}

.news-container .content .post-title h3 {
    font-weight: 600;
    text-transform: capitalize;
}

.news-container .content .content-info {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.news-container .content .post-img {
    height: 90%;
    margin: 2%;
    box-shadow: rgb(50 50 93 / 25%) 0px 3px 6px -1px, rgb(0 0 0 / 30%) 0px 2px 4px -1px;
    border-radius: 20px;
}

.social-media-buttons {
    transform: scale(1.3);
    margin-top: 4%;
}

.social-button {
    margin: 2%;
    font-size: 1.2em;
}

.social-media-buttons .facebook {
    color: #4267B2;
}

.social-media-buttons .facebook:hover {
    color: #0039aa;
}

.social-media-buttons .whatsapp {
    color: #075E54;
}

.social-media-buttons .whatsapp:hover {
    color: #005a50;
}

.social-media-buttons .instagram {
    color: #bc2a8d;
}

.social-media-buttons .instagram:hover {
    color: #bd0081;
}

.news-container .read-more-area {
    margin: 2%;
}

.news-container .read-more-area .more-btn {
    padding: 2px 15px;
    background: #ed1c24;
    border-radius: 20px;
    font-size: 0.8em;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
    transition: .2s;
}

.news-container .read-more-area .more-btn:hover {
    box-shadow: none;
}

.about-us {
    position: relative;
    width: 100%;
    padding: 25px;
    padding-bottom: 80px;
    /* background: #ed1c24; */
    text-align: center;
    background: rgba(255, 255, 255, .3);
}

.about-us-title {
    font-family: cairo-bold, sans-serif;
    font-weight: bold;
    margin: 20px 0;
    font-size: 1.8em;
    color: #ed1c24;
}

.about-us .info-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us .info {
    /* color: rgba(255, 255, 255, 0.75); */
    position: relative;
    margin: 20px 0;
    width: 80%;
    color: #00000f;
    border-right: 2px solid;
    font-size: 1.1em;
}

.about-us .info span {
    color: #ed1c24;
}

.about-us .info::after {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    z-index: -1;
    opacity: .5;
    width: 100%;
    content: '';
    background-image: url(../img/png/Group\ 34.png);
    background-size: cover;
    background-position: center;
}

.about-us .info span {
    font-family: cairo-bold, sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    display: block;
}

.about-us .emails {
    color: #ed1c24;
    margin: 20px 0;
}


/* ----------------------- CONTACT --------------- */

.contact-us {
    position: relative;
    padding: 40px 10vw;
    padding-bottom: 40px;
    background-color: #ed1c24;
    z-index: 20;
    margin-top: 50px;
}

.contact-title-info {
    position: absolute;
    top: -12%;
    left: 50%;
    transform: translateX(-50%);
    color: #ed1c24;
}

.contact-title-info::after {
    content: '';
    width: 50%;
    height: 5px;
    background-color: #ed1c24;
    border-radius: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 100%;
}

.contact-title-info h2 {
    font-family: cairo-bold, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contact-us::before {
    content: '';
    background: url(../img/map-bg.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.3);
}

.contact-content {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.contact-content .footer-item {
    position: relative;
    display: flex;
    border: none;
    color: #fff;
    background-color: transparent;
    justify-content: center;
    align-items: center;
}

.contact-us .info-title {
    position: relative;
    font-family: cairo-bold, sans-serif;
    text-align: center;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.contact-us .info-title .info-title-arabic {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.5em;
    letter-spacing: 0px;
}

.contact-us .icon {
    font-size: 1.8em;
    position: absolute;
    left: 0;
}

.contact-us .mobile-number,
.contact-us .email,
.contact-us .location,
.contact-us .website {
    font-size: 1.2em;
    position: relative;
    text-align: left;
    margin-left: 10%;
}

.contact-us .location,
.contact-us .location-arabic {
    text-align: center;
}

.contact-us .location-arabic {
    font-size: 0.8em;
}

.contact-us .website a {
    color: #fff;
    text-decoration: underline;
}

.footer-social-container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.social-link {
    color: #fff;
    margin-left: 20px;
    text-transform: capitalize;
}

.social-link:nth-child(1) {
    margin-left: 0;
}

.social-link:hover {
    color: rgba(255, 255, 255, 0.9);
}

.footer-credit {
    width: 100%;
    padding: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    text-align: center;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
}

.social-media-container {
    text-align: center;
}


/*     --------- MEDIA QUERIES -------------- */


/* Smartphones (landscape) ----------- */

@media only screen and (min-width: 321px)and (max-width:768px) {
    
    .section-title {
        width: 80%;
    }
    .side-menu.on {
        width: 100%;
    }
    .side-menu h1 {
        margin-left: 50%;
        transform: translateX(-50%);
        width: fit-content;
    }
    .side-menu h1::after {
        width: 30%;
        left: 50%;
        transform: translateX(-50%);
    }
    .side-menu ul {
        text-align: center;
        padding: 0;
    }
    .side-menu ul li {
        padding-left: 0;
        padding-right: 0;
    }
    .product-container {
        /*justify-content: center;*/
        margin-top: 10%;
    }
    .product-info {
        text-align: center;
    }
    .product-card {
        width: 40%;
        height: 70%;
    }
    .product-brand {
        font-size: 1.2em;
    }
    .product-info .category {
        font-size: 0.8em;
    }
    .product-image {
        height: 200px;
    }
    .product-image img {
        background-size: contain;
        object-fit: contain;
    }
    .section-title {
        width: 100%;
    }
    .product-category {
        margin-left: unset;
        font-size: 25px;
        margin-bottom: 20px;
    }
    .product-info {
        /*height: 35%;*/
        padding-top: unset;
    }
    .product-short-des {
        height: 20%;
        margin: 2% 0;
    }
    .nav-items,
    .links-container {
        display: none;
    }
    .nav {
        padding: unset;
    }
    header{
        height: 60px;
    }
    header::after {
        display: none;
    }
    nav ul {
        display: none;
    }
    .pre-btn,
    .nxt-btn {
        font-size: 1.8em;
    }
    .profile-info {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .profile-info .search-btn {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile-info a {
        color: #ed1c24;
        font-size: 1.2em;
        margin: 8px;
    }
    .login-logout-popup,
    .shipping-cart-popup {
        width: 100px;
        font-size: .5em;
    }
    #userBtn {
        padding: 5px;
        margin-top: 5px;
    }
    .search {
        width: 120px;
        margin-right: 5px;
    }
    .search-box,
    .search-btn {
        height: 22px;
        font-size: 0.5em;
    }
    img.logo {
        left: 5%;
        top: 50%;
        width: 75px;
        height: 60px;
    }
    .menu-btn {
        display: block;
    }
    .collections-section {
        margin-top: -25%;
    }
    .collection-section-title {
        margin-top: 21%;
    }
    .collection p {
        font-size: 14px;
        margin: unset;
    }
    .collection-section-title {
        top: -15%;
    }
    .contact-title-info {
        top: -5%;
    }
    .cat-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .cat-category:first-child,
    .cat-category:last-child {
        display: none;
    }
    .cat-category:nth-child(6) {
        grid-column: 2 span;
    }
    .cat-category {
        margin: 0 auto;
    }
    .contact-us {
        margin-top: 21%;
    }
    .news-container {
        width: 100%;
    }
    .news-container .content .post-title {
        transform: translate(-50%, 100%);
        padding-top: unset;
    }
    .news-container .content .post-title h3 {
        font-size: 0.8em;
    }
    .news-container .content .content-info {
        text-align: right;
        font-size: 0.9em;
    }
    .news-container .content .col:first-child {
        margin: auto 0;
    }
    .news-container .content .post-img {
        height: unset;
        transform: scale(1.2);
    }
    .post-card {
        width: 100%;
        height: 90%;
    }
    button.show-all-news {
        width: auto;
    }
    .social-media-buttons {
        transform: unset;
    }
    .social-button {
        margin: 5%;
    }
    section.slider-section {
        margin-top: 65px;
    }
    .swiper-slide img {
        width: 100%;
    }
    .info-slider .info h3 {
        font-size: 0.9em;
    }
    .info-slider .info p {
        height: 44px;
        font-size: 0.8em;
    }
    .info-slider .info a {
        font-size: 0.6em;
    }
    .about-us .info-container {
        display: block;
    }
    .about-us .info {
        width: 100%;
        border-right: none;
        border-bottom: 2px solid;
    }
    .about-us .info::after {
        width: 90%;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        transform: rotate(47deg) scale(1.2);
    }
    .dotplus-cat{
        border-left: none;
        border-top: 2px solid;
        padding: auto;
    }
}


/* iPads (portrait and landscape) ----------- */

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    .collection-section-title {
        top: -15%;
        margin-top: 5%;
    }
    .section-title {
        width: 100%;
    }
}


/* Smartphones (portrait) ----------- */

@media only screen and (max-width: 320px) {}


/* Desktops and laptops ----------- */

@media only screen and (min-width: 992px) {
    .contact-info {
        max-width: 20.333333%;
        padding: 0;
    }
    ul.information {
        font-size: 0.8em;
    }
}


/* Large screens ----------- */

@media only screen and (min-width: 1824px) {
    .section-title {
        margin-bottom: 40px;
    }
    .title-content{
        font-size: 1.25em;
    }
    .support-message{
        height: 375px;
    }
    .send-message-btn{
        font-size: 1.2em;
        width: 50%;
    }
}


/* iPhone 5 (portrait & landscape)----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) {}


/* iPhone 5 (landscape)----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: landscape) {}


/* iPhone 5 (portrait)----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (orientation: portrait) {}


/* Smartphones (portrait and landscape) ----------- */

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
    .products-gallery {
        padding: 0;
    }
}